(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 100000 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[    4.86085684]
 [ -117.44577439]
 [  619.11809937]
 [-1103.70808804]
 [  622.08173341]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[   -5.19709268]
 [  102.40783697]
 [ -341.20136007]
 [ -113.15593666]
 [  939.65556798]
 [  371.12182708]
 [ -684.73611288]
 [-1126.7093721 ]
 [ -463.78176072]
 [ 1374.20592671]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[    4.94494795]
 [ -118.99360143]
 [  625.7236625 ]
 [-1113.60942891]
 [  626.89826618]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[    4.98281592]
 [ -119.68747203]
 [  628.67638234]
 [-1118.0265466 ]
 [  629.04380859]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[   -5.16050276]
 [   99.81496092]
 [ -314.05398049]
 [ -205.28306763]
 [ 1047.80695155]
 [  365.63848449]
 [ -719.19286279]
 [-1147.88603516]
 [ -461.47544737]
 [ 1392.59927358]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[   -5.1075291 ]
 [   96.83289869]
 [ -284.12398644]
 [ -307.99897621]
 [ 1179.63650634]
 [  333.37846679]
 [ -745.39126817]
 [-1163.7601807 ]
 [ -458.01990003]
 [ 1407.54002311]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[   -4.63053598]
 [   80.54304747]
 [ -132.47172378]
 [ -926.8723652 ]
 [ 2445.00732995]
 [-1004.71315253]
 [  142.05913874]
 [-2038.7287935 ]
 [  448.89141806]
 [ 1043.55160248]]
