(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py 
#### parameters ####
N = [5, 10]
Omega = [1.1, 1.2, 1.8]
Iteration number = 1000000000

— — — — — — — — n = 5 — — — — — — — — 
 — — Jacobi method — — 
true value =
 [[ 5.]
 [ -120.]
 [ 630.]
 [-1120.]
 [ 630.]]

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]]

max eigenvalue = 3.4441421911659527

— — Gauss-Seidel method — — 
true value =
 [[ 5.]
 [ -120.]
 [ 630.]
 [-1120.]
 [ 630.]]

iterated value =
 [[ 5. ]
 [ -120. ]
 [ 629.99999999]
 [-1119.99999999]
 [ 630. ]]

max eigenvalue = 0.9999576712229576

— — — — — — — — n = 10 — — — — — — — — 
 — — Jacobi method — — 
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]]

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]]

max eigenvalue = 7.779815131929984

— — Gauss-Seidel method — — 
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]]

iterated value =
 [[-1.52195583e+00]
 [ 4.76378223e-02]
 [ 1.45230639e+03]
 [-1.82944550e+04]
 [ 8.44124532e+04]
 [-1.69800597e+05]
 [ 1.09228547e+05]
 [ 1.08301479e+05]
 [-1.89919572e+05]
 [ 7.47003015e+04]]

max eigenvalue = 0.999999999997045

— — — — Successive over-relaxation — — — — 
 — — — — — — — — n = 5 — — — — — — — — 
 — — — — w = 1.1 — — — — 
w = 1.1 
x =
 [[ 5.]
 [ -120.]
 [ 630.]
 [-1120.]
 [ 630.]]
 — — — — w = 1.2 — — — — 
w = 1.2 
x =
 [[ 5.]
 [ -120.]
 [ 630.]
 [-1120.]
 [ 630.]]
 — — — — w = 1.8 — — — — 
w = 1.8 
x =
 [[ 5.]
 [ -120.]
 [ 630.]
 [-1120.]
 [ 630.]]
 — — — — — — — — n = 10 — — — — — — — — 
 — — — — w = 1.1 — — — — 
w = 1.1 
x =
 [[-6.18469836e-01]
 [-5.84821594e+01]
 [ 2.37399131e+03]
 [-2.42971635e+04]
 [ 1.03718461e+05]
 [-2.01394716e+05]
 [ 1.31099793e+05]
 [ 1.12098532e+05]
 [-2.03303903e+05]
 [ 7.98437795e+04]]
 — — — — w = 1.2 — — — — 
w = 1.2 
x =
 [[ 3.18313211e-01]
 [-1.19391144e+02]
 [ 3.33949430e+03]
 [-3.06557176e+04]
 [ 1.24578028e+05]
 [-2.36970675e+05]
 [ 1.59148992e+05]
 [ 1.10187480e+05]
 [-2.13798459e+05]
 [ 8.43702780e+04]]
 — — — — w = 1.8 — — — — 
w = 1.8 
x =
 [[ 2.49828660e+00]
 [-2.84633774e+02]
 [ 6.48894507e+03]
 [-5.66564728e+04]
 [ 2.38496640e+05]
 [-5.27277332e+05]
 [ 6.04024204e+05]
 [-2.93894694e+05]
 [-1.33430377e+04]
 [ 4.25240688e+04]]
