(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 100 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[-1.22254402e+53]
 [-2.55323238e+53]
 [-3.33946252e+53]
 [-3.87321107e+53]
 [-4.26271162e+53]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[  2.18895301]
 [ -3.74319265]
 [-20.51291632]
 [  5.12733752]
 [ 31.2801684 ]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[-1.45174014e+88]
 [-3.39670403e+88]
 [-4.75475001e+88]
 [-5.78551261e+88]
 [-6.60344618e+88]
 [-7.27200557e+88]
 [-7.83049415e+88]
 [-8.30500134e+88]
 [-8.71370847e+88]
 [-9.06975874e+88]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[ -3.21190099]
 [ 24.4206583 ]
 [-12.23451582]
 [-25.05392867]
 [-21.99769885]
 [-11.47365549]
 [  0.93971484]
 [ 13.91848024]
 [ 26.73198329]
 [ 38.40843538]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[  2.11558051]
 [ -2.6417116 ]
 [-23.06147095]
 [  5.87365557]
 [ 32.21420084]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[  1.99798385]
 [ -1.10765687]
 [-26.82699694]
 [  8.00346514]
 [ 32.58466584]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[  1.7697697 ]
 [  1.76505841]
 [-43.7926379 ]
 [ 42.94584477]
 [ 11.10588916]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[ -3.58826179]
 [ 27.07987063]
 [-15.73357594]
 [-25.3127311 ]
 [-21.26176148]
 [-11.16355335]
 [  1.09641713]
 [ 14.21257639]
 [ 26.83891272]
 [ 38.44962008]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[ -3.96360002]
 [ 29.81869569]
 [-19.68962951]
 [-24.70115019]
 [-21.51646267]
 [-10.45864779]
 [  1.66477371]
 [ 14.69461462]
 [ 26.6967179 ]
 [ 38.20779978]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[ -5.72207164]
 [ 43.94176295]
 [-51.55105343]
 [ 10.10220254]
 [-51.0460924 ]
 [ 16.91352826]
 [-23.04768429]
 [ 33.65697332]
 [  7.3114728 ]
 [ 50.72425079]]
