(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 1000 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[ -3.63737379]
 [ 43.84271027]
 [-80.69939096]
 [-43.63823411]
 [102.6325806 ]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[  2.47808898]
 [-44.37498155]
 [116.16317461]
 [ 11.77855704]
 [-71.86438437]
 [-94.95536029]
 [-69.8213217 ]
 [-13.01848584]
 [ 59.88620357]
 [141.85618841]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[ -3.88890336]
 [ 46.2208366 ]
 [-85.18431822]
 [-42.59986128]
 [104.11960416]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[ -4.11224678]
 [ 48.42546652]
 [-89.74990405]
 [-40.64545626]
 [104.88934802]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[  -6.42969245]
 [  78.36031632]
 [-181.55363986]
 [  58.46354104]
 [  70.7603346 ]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[  2.96574752]
 [-50.60030094]
 [133.10120411]
 [  1.51080187]
 [-76.02352796]
 [-96.01484221]
 [-68.65427134]
 [-11.90086006]
 [ 61.85787899]
 [142.14805605]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[  3.43844077]
 [-56.94276209]
 [152.12752813]
 [-14.28289043]
 [-76.91054818]
 [-95.97252605]
 [-67.05540121]
 [-10.54549461]
 [ 62.20525447]
 [142.53903951]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[   5.35837234]
 [ -89.61296727]
 [ 287.8894237 ]
 [-229.56756356]
 [  97.12009476]
 [-255.16533753]
 [  84.82979744]
 [-117.77622303]
 [ 183.07954406]
 [  72.38621874]]
