(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 10 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[ -61205.26519186]
 [-127827.47437307]
 [-167187.70488505]
 [-193904.14806818]
 [-213395.06641131]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[-0.39436691]
 [-5.66642294]
 [ 2.38248245]
 [ 5.9006735 ]
 [ 8.50804544]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[-9.82048581e+07]
 [-2.29774484e+08]
 [-3.21641283e+08]
 [-3.91368568e+08]
 [-4.46698754e+08]
 [-4.91924324e+08]
 [-5.29704012e+08]
 [-5.61802665e+08]
 [-5.89450186e+08]
 [-6.13535664e+08]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[ 2.11561159]
 [-7.288173  ]
 [-4.87202758]
 [-1.30940919]
 [ 1.10155914]
 [ 3.26156765]
 [ 5.29741699]
 [ 7.03898398]
 [ 7.76594042]
 [ 9.2153399 ]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[-0.37293844]
 [-6.05075988]
 [ 2.93801767]
 [ 5.84012034]
 [ 8.45322873]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[-0.12618953]
 [-7.2246724 ]
 [ 3.98228897]
 [ 5.53880648]
 [ 8.81066141]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[  1.49350341]
 [-17.19273527]
 [ 16.59876014]
 [ -7.71795686]
 [ 20.40313361]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[ 2.46755059]
 [-8.25800305]
 [-4.69478596]
 [-1.02861943]
 [ 1.0288009 ]
 [ 3.18644181]
 [ 5.828851  ]
 [ 6.69706989]
 [ 8.38051903]
 [ 8.88199996]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[ 2.75829069]
 [-9.36582158]
 [-3.4880402 ]
 [-1.76425009]
 [ 1.34727416]
 [ 3.31543489]
 [ 5.25734045]
 [ 7.0142305 ]
 [ 8.22230967]
 [ 9.34846216]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[  4.19239615]
 [-17.28627926]
 [  8.38424822]
 [-12.58083214]
 [ 12.6841952 ]
 [ -5.50836931]
 [ 14.17136192]
 [ -0.20582987]
 [ 14.43678596]
 [  4.26873162]]
