(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 1000000 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[    5.        ]
 [ -120.        ]
 [  629.99999999]
 [-1119.99999999]
 [  630.        ]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[    5.51411504]
 [ -205.10878755]
 [ 1645.62323918]
 [-4254.18637409]
 [ 2094.87958741]
 [ 3831.75344536]
 [  -15.83063632]
 [-4015.54013947]
 [-3394.0046175 ]
 [ 4367.5995798 ]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[    6.15097094]
 [ -225.22186992]
 [ 1795.31595773]
 [-4664.81980648]
 [ 2493.93470096]
 [ 3860.80796605]
 [ -154.35129776]
 [-4098.11745124]
 [-3370.67287291]
 [ 4418.05400305]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[    6.71298434]
 [ -243.37711795]
 [ 1935.2824454 ]
 [-5074.08215467]
 [ 2962.14593383]
 [ 3771.34842449]
 [ -265.04292785]
 [-4141.07527613]
 [-3333.0948053 ]
 [ 4442.56257049]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[    9.65465297]
 [ -352.61793272]
 [ 2932.84490597]
 [-8774.94500013]
 [ 9453.98260998]
 [-1935.51562899]
 [ 3423.36966143]
 [-8404.00763805]
 [  548.04674667]
 [ 3161.19072438]]
