(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 10000 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[  -1.27669736]
 [  -4.77980784]
 [ 139.12140349]
 [-385.07775154]
 [ 272.80986157]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[   0.90022445]
 [  16.67864049]
 [-199.40774495]
 [ 354.11657665]
 [ 147.86071399]
 [-180.4135443 ]
 [-334.45873578]
 [-253.55702115]
 [  29.79256721]
 [ 463.61995434]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[  -0.8236549 ]
 [ -13.53861368]
 [ 177.62970439]
 [-443.97652514]
 [ 301.88458672]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[-2.99707399e-01]
 [-2.36138817e+01]
 [ 2.21785759e+02]
 [-5.11371231e+02]
 [ 3.35102943e+02]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[    4.81279833]
 [ -117.08574869]
 [  618.97120301]
 [-1104.92469053]
 [  623.18730395]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[   0.47993587]
 [  25.74987438]
 [-243.37609567]
 [ 422.00028882]
 [ 131.45308735]
 [-198.74469503]
 [-343.68343434]
 [-253.61758956]
 [  34.76467732]
 [ 470.41495597]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[ 6.48958327e-02]
 [ 3.48795820e+01]
 [-2.89445309e+02]
 [ 5.00534454e+02]
 [ 9.71740129e+01]
 [-2.09455159e+02]
 [-3.50088127e+02]
 [-2.52384845e+02]
 [ 3.92400675e+01]
 [ 4.75190270e+02]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[  -3.33665211]
 [ 109.33406117]
 [-679.16482055]
 [1294.45710119]
 [-716.54865036]
 [ 488.80778696]
 [-983.75560391]
 [ 251.34786021]
 [-477.14437267]
 [ 764.19893214]]
