(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py 
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 10000000 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 3.4441421911659553 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[    5.        ]
 [ -120.        ]
 [  629.99999999]
 [-1119.99999999]
 [  630.        ]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99756723e+00]
 [ 9.89792922e+02]
 [-2.37556151e+04]
 [ 2.40200207e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045596e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 7.779815131929987 

---- Gauss-Seidel method ----
true value =
 [[-9.99756723e+00]
 [ 9.89792922e+02]
 [-2.37556151e+04]
 [ 2.40200207e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045596e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[ 2.65804199e+00]
 [-4.66131733e+01]
 [-2.50171432e+02]
 [ 4.08257799e+03]
 [-1.24778518e+04]
 [ 8.74978357e+03]
 [ 1.06301496e+04]
 [-6.59825898e+03]
 [-1.52557521e+04]
 [ 1.12294076e+04]] 


 max eigenvalue = 0.9999999999970453 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[ 2.09826585e+00]
 [-2.00838613e+01]
 [-5.49383023e+02]
 [ 5.41177803e+03]
 [-1.50956475e+04]
 [ 1.06493969e+04]
 [ 1.10871833e+04]
 [-7.32064156e+03]
 [-1.58054157e+04]
 [ 1.17071102e+04]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[ 1.52466993e+00]
 [ 7.27160827e+00]
 [-8.61845680e+02]
 [ 6.83302076e+03]
 [-1.80373565e+04]
 [ 1.31483830e+04]
 [ 1.10141422e+04]
 [-7.95074954e+03]
 [-1.61918442e+04]
 [ 1.21042896e+04]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[-4.00953971e+00]
 [ 2.66841167e+02]
 [-3.81003727e+03]
 [ 2.04574156e+04]
 [-4.85354064e+04]
 [ 4.91752345e+04]
 [-1.74289903e+04]
 [ 1.90113940e+04]
 [-3.97771026e+04]
 [ 2.07156590e+04]]
