(NYCU) yuhsi44165@yuhsi44165-MS-7D06:~/NYCU/G2$ python ISChw34.py 
#### parameters ####
N = [5, 10]
Omega =  [1.1, 1.2, 1.8]
Iteration number = 100000000 

---------------- n = 5 ----------------
---- Jacobi method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 3.4441421911659527 

---- Gauss-Seidel method ----
true value =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]] 

iterated value =
 [[    5.        ]
 [ -120.        ]
 [  629.99999999]
 [-1119.99999999]
 [  630.        ]] 


 max eigenvalue = 0.9999576712229576 

---------------- n = 10 ----------------
---- Jacobi method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]
 [nan]] 


 max eigenvalue = 7.779815131929984 

---- Gauss-Seidel method ----
true value =
 [[-9.99738489e+00]
 [ 9.89793145e+02]
 [-2.37556165e+04]
 [ 2.40200208e+05]
 [-1.26107043e+06]
 [ 3.78325940e+06]
 [-6.72586662e+06]
 [ 7.00045597e+06]
 [-3.93778770e+06]
 [ 9.23684991e+05]] 

iterated value =
 [[-7.82316153e+00]
 [ 3.99711033e+02]
 [-4.68504082e+03]
 [ 2.03287279e+04]
 [-3.30632877e+04]
 [ 6.40058081e+02]
 [ 4.08930476e+04]
 [-4.43251062e+02]
 [-5.33896306e+04]
 [ 2.94017075e+04]] 


 max eigenvalue = 0.999999999997045 

-------- Successive over-relaxation --------
---------------- n = 5 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[    5.]
 [ -120.]
 [  630.]
 [-1120.]
 [  630.]]
---------------- n = 10 ----------------
-------- w = 1.1 --------
w = 1.1 
x =
 [[-8.03034517e+00]
 [ 4.08486551e+02]
 [-4.76988745e+03]
 [ 2.06133788e+04]
 [-3.32784092e+04]
 [-1.77673596e+01]
 [ 4.21629657e+04]
 [-7.66061650e+02]
 [-5.40403782e+04]
 [ 2.97701127e+04]]
-------- w = 1.2 --------
w = 1.2 
x =
 [[-8.19340528e+00]
 [ 4.15324061e+02]
 [-4.83438895e+03]
 [ 2.08140586e+04]
 [-3.33385919e+04]
 [-8.02801344e+02]
 [ 4.35202450e+04]
 [-1.27217285e+03]
 [-5.44740089e+04]
 [ 3.00550971e+04]]
-------- w = 1.8 --------
w = 1.8 
x =
 [[-8.17893014e+00]
 [ 4.14812410e+02]
 [-4.82354466e+03]
 [ 2.06455199e+04]
 [-3.20376094e+04]
 [-5.94612409e+03]
 [ 5.46385507e+04]
 [-1.45957552e+04]
 [-4.61635275e+04]
 [ 2.79502652e+04]]
